[gd_scene format=3 uid="uid://7eakd6kh07ae"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cn7j3"]
transparency = 1
albedo_color = Color(0.96862745, 0.5372549, 0.27058825, 0.47058824)
emission_enabled = true
emission = Color(0.96862745, 0.5372549, 0.27058825, 1)
emission_energy_multiplier = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_gxlip"]
material = SubResource("StandardMaterial3D_cn7j3")
top_radius = 0.05
bottom_radius = 0.05
height = 0.05

[node name="Highlight" type="Node3D" unique_id=1829131566]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1349062480]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, -0.03, 0)
mesh = SubResource("CylinderMesh_gxlip")
