[gd_scene format=3 uid="uid://bbeqaiq6o7xkm"]

[ext_resource type="Script" uid="uid://kt4sp7ngmjty" path="res://scripts/camera_switch.gd" id="1_85g3d"]
[ext_resource type="Script" uid="uid://csv6egi4x0vcp" path="res://scripts/base_game/GameManager.gd" id="3_jyhfs"]
[ext_resource type="Shader" uid="uid://dobohlml8x6h" path="res://resources/sky.gdshader" id="4_choun"]
[ext_resource type="PackedScene" uid="uid://cr07kk1t6vnkv" path="res://scenes/board.tscn" id="6_tefeu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8y0u"]
shader = ExtResource("4_choun")
shader_parameter/background_dark = false

[sub_resource type="Sky" id="Sky_jkv2x"]
sky_material = SubResource("ShaderMaterial_a8y0u")

[sub_resource type="Environment" id="Environment_jbj1t"]
background_mode = 2
sky = SubResource("Sky_jkv2x")

[node name="Node3D" type="Node3D" unique_id=1105050211]
script = ExtResource("1_85g3d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=553287702]
environment = SubResource("Environment_jbj1t")

[node name="GameManager" type="Node" parent="." unique_id=1956910469]
script = ExtResource("3_jyhfs")

[node name="Board" parent="." unique_id=1352643309 instance=ExtResource("6_tefeu")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=62830574]
transform = Transform3D(-0.71498007, 0.08116832, -0.69441724, -0.06595047, 0.980979, 0.18256702, 0.6960274, 0.17632891, -0.69602734, -1.266, 0.5, -1.3)

[node name="Camera3D2" type="Camera3D" parent="." unique_id=349992335]
transform = Transform3D(0.6960274, 0.17632888, -0.6960273, -0.06595047, 0.980979, 0.18256697, 0.71498, -0.081168294, 0.69441724, -1.268, 0.5, 1.3)

[node name="Camera3D3" type="Camera3D" parent="." unique_id=1013479194]
transform = Transform3D(0.7149801, -0.081168264, 0.6944171, -0.06595047, 0.980979, 0.18256697, -0.6960273, -0.1763289, 0.6960274, 1.26, 0.5, 1.3)

[node name="Camera3D4" type="Camera3D" parent="." unique_id=206992794]
transform = Transform3D(-0.6960274, -0.17632891, 0.69602734, -0.06595046, 0.980979, 0.18256702, -0.71498007, 0.081168324, -0.69441724, 1.26, 0.5, -1.3)

[node name="Camera3D5" type="Camera3D" parent="." unique_id=1775190577]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.169, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=512031805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1, -1.5)
light_color = Color(0.981131, 0.859064, 0.97733206, 1)
light_energy = 0.4
distance_fade_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=230955666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1, 1.5)
light_color = Color(0.981131, 0.859064, 0.97733206, 1)
light_energy = 0.4
distance_fade_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=857622024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, 1.5)
light_color = Color(0.981131, 0.859064, 0.97733206, 1)
light_energy = 0.4
distance_fade_enabled = true

[node name="OmniLight3D4" type="OmniLight3D" parent="." unique_id=1945516112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, -1.5)
light_color = Color(0.981131, 0.859064, 0.97733206, 1)
light_energy = 0.4
distance_fade_enabled = true
